# BOT Environment
BOT_NAME=WhatsFess
WHATSAPP_NUMBER=
CHANNEL_ID=
LOG_LEVEL=warn
PAIRING_CODE=true
USE_STORE=false
META_AI_NUMBER=13135550002@s.whatsapp.net
NODE_ENV=dev
WHATSAPP_NUMBER_DEV=

# LLM API KEY
OPENAI_API_KEY=
TOGETHER_API_KEY=
USE_LLM=together